int x = 10;

size(300,300);
background(255);

if(x >= 1) {
  line(100,300,100,50);
}

if(x >= 2) {
  line(100,50,200,50);
}

if(x >= 3) {
  line(100,80,130,50);
}

if(x >= 4) {
  line(200,50,200,80);
}

if(x >= 5) {
  ellipse(200,100,40,40);
}

if(x >= 6) {
  line(200,120,200,200);
}

if(x >= 7) {
  line(200,140,170,120);
}

if(x >= 8) {
  line(200,140,230,120);
}

if(x >= 9) {
  line(200,200,170,230);
}

if(x >= 10) {
  line(200,200,230,230);
}
