size(400, 400);
background(255);
float w = 50;
float d = 20;
float x = 110;
float y = 80;

//square(x, y, w);
fill(0);
square(x + w + d, y, w);
square(x + 2 * (w + d), y, w);
square(x, y + (w + d), w);
square(x + w + d, y + (w + d), w);
square(x + 2 * (w + d), y + (w + d), w);
square(x, y + 2 * (w + d), w);
square(x + w + d, y + 2 * (w + d), w);
square(x + 2 * (w + d), y + 2 * (w + d), w);
square(x, y + 3 * (w + d), w);
square(x + w + d, y + 3 * (w + d), w);
square(x + 2 * (w + d), y + 3 * (w + d), w);
